.sec-desc{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 0.5rem;
    
}

.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    background-color: var(--section-overlay) !important;
    padding: 1rem;
    border-radius: 0.4rem;
    color: white !important;
}
.card-icon{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 5px;
    margin-bottom: 12px;
}
.card-icon>small{
    text-transform: capitalize;
}

@media screen and (max-width:1024px) {
    .sec-desc{
        grid-template-columns: 1fr 1fr;
    }
    
}



.copy1 {
    margin-top: 20px;
}

.copy1 a {
    font-size: 30px;
}

.copy1 p a {
    margin-right: 10px;
}


